<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
  body{
	 width: 700px ;
     height:800px ;
	 text-align:center ;
     margin: 0 auto;
	 font-family: 黑体 ;
    }
	div#page{
     background-color:rgb(180,0,0);
     height: 100% ;
	}
	#header{
	  height:10% ;
	  margin: 0 ;
	  color:blue;
	  font-size: 40px ;
	  letter-spacing:10px;
	  text-shadow: white 3px 2px;
	  padding-top:30px;
	 }
	 #nav{
	  height:5% ;
	  border:1px solid white;
      margin: 0 ;
	  padding-top:10px;

	 }
	 #main{
	  margin: 0 ;
height:80% ;
background-image: 
url("https://masterlijh.github.io/lesson/CS.jpg") ;
	  background-size: cover ;
	 }
	 #footer{
      margin: 0 ;
	  border:1px solid white;
	  height:5% ;
background-color:black ;
	  padding-top:10px;
	  color:white;
	 }

	 a{
	  font-size:20px ;
	  background-color:black;
      color:white;	
	  letter-spacing: 5px;
	  padding:8px;
	  margin-left:10px;
	  text-decoration:none;
	  border-radius:10px;
	 }
	 a:hover{
	  color:red;	
      background-color:white;
	  font-weight: bolder;
	 }
	 div#main{
	  position: relative ;
	 }
	 div#main p{
	  position: absolute ;
	  right: 10px;
	  top:10 px ;
	  border:2px solid black;
	  width: 150px ;
	  color: white ;
	  background-color: green ;
	 }
     div#main p img{
	  width:100% ;
	 }
	 </style>

  <title>23级计科二班03组</title>
 </head>
 <body>
  <div id="page">
   <div id="header">
	2023级计科二班
   </div>
   <div id="nav" >
 	<a href="#" > 郑嘉壕 </a>  
	<a href="#" > 周峰南</a>  
	<a href="#" > 朱顺强 </a>  
	<a href="#" > 张晓宇 </a> 
	<a href="#" > 蔡宇涵 </a>  
	<a href="#" > 李至越 </a>
   </div>
   <div id="main" >
	 <p>
	  <img src="D:\ASUS\Documents\微信图片_20240610124609.jpg">
	  计科二班03组
	 </p>
   </div>
   <div id="footer">
	江西科技师范大学元宇宙产业学院计科二班03组所有
   </div>
  </div>
 </body>
</html>
